<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1> I am a Heading...</h1>
  <center><h4> I am h4</h4><center>
  <h6> I am Heading number 6</h6> 
  <b> I am a bold text</b> I am normal<br>
  <u> please underline me <i> itallic text</i></u>
  <mark>Important text</mark>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium natus sunt obcaecati quis fugit praesentium exercitationem ullam incidunt, nobis accusantium eaque sed saepe ipsam?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis nesciunt, recusandae facilis repellendus id dolores error deserunt incidunt minima delectus, fuga numquam sapiente reprehenderit. Quibusdam, natus a voluptas sint deleniti nisi eum beatae voluptatibus autem quam magnam quis temporibus animi fugiat tenetur quia, consequatur vel! Aut odit ad accusantium.</p>
  <center>sale now only rs<b>100</b>erlier it was <s>150</s></center>

   
</body>
</html>